AWSTemplateFormatVersion: '2010-09-09'
Description: Hyprledger Fabric network with a sample web application by Senofi
Parameters:
  InstanceName:
    Description: Instance Name of the BoosterPack Application Server
    Type: String
    MinLength: '1'
    MaxLength: '32'
    ConstraintDescription: Please provide a unique name within 1 to 32 characters long
  ApplicationImage:
    Description: Recommended AMI for the BoosterPack Application Server
    Type: String
    Default: ubuntu-20.04
    AllowedValues:
      - ubuntu-20.04
    ConstraintDescription: Preset configuration cannot be changed
  InstanceType:
    Description: Recommended EC2 Instance Type for the BoosterPack Application Server
    Type: String
    Default: t3.medium
    AllowedValues:
      - t3.medium
    ConstraintDescription: Preset configuration cannot be changed
  KeyPair:
    Description: Select an existing KeyPair for SSH access to the BoosterPack Application Server
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Must use an existing key pair
  SecurityGroup:
    Description: Select a Security Group in the default VPC
    Type: AWS::EC2::SecurityGroup::GroupName
    ConstraintDescription: ' Must use an existing Security Group in the default VPC'
Mappings:
  OSType2AMI:
    ubuntu-20.04:
      AMIId: ami-0859074604ca21d57
Resources:
  AppServer:
    Type: AWS::EC2::Instance
    Properties:
      Tags:
        - Key: Name
          Value: !Ref InstanceName
        - Key: BoosterPack
          Value: Senofi
      ImageId: !FindInMap
        - OSType2AMI
        - !Ref ApplicationImage
        - AMIId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPair
      SecurityGroups:
        - !Ref SecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: '40'
      UserData: !Base64
        Fn::Join:
          - |+
          - - '#!/bin/bash'
            - '{'
            - echo "echo '********** DAIR BoosterPack is currently being installed... Please wait!!! **********' " >> "/etc/profile.d/boosterpack.sh"
            - echo "=======> SENOFI BOOSTERPACK INSTALLATION IS STARTING <======="
            - echo $(date)
            - RELEASENAME="main"
            - echo "Installing version '$RELEASENAME' into a VM, install logs available at /var/log/"
            - 'echo "Step 1: Installing Hyperledger Fabric Sample Solution"'
            - echo $(pwd)
            - wget -q "https://raw.githubusercontent.com/senofi/canarie-hyperledger-fabric/$RELEASENAME/scripts/startup.sh" && bash ./startup.sh $RELEASENAME | tee "/var/log/canarie.log" && echo "Hyperledger Fabric Sample Solution Installed"
            - echo "=======> SENOFI BOOSTERPACK INSTALLATION IS COMPLETE <======="
            - echo $(date)
            - sed -i '1d' "/etc/profile.d/boosterpack.sh"
            - echo "echo '********** DAIR BoosterPack is installed !!! **********' " >> "/etc/profile.d/boosterpack.sh"
            - '} >> /var/log/boosterpack.log 2>&1'
Outputs:
  WebAddress:
    Value: !GetAtt AppServer.PublicIp
    Description: Application Server Web Address